#!/usr/bin/zsh
# Please note order of priority: https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# DATABASE_URL="postgres://postgres:M:s4poh@Nrynf#fj@34.126.174.215:5432/personal_blog"
# DATABASE_URL="postgres://postgres:ASCii@localhost:5432/personal_blog"
# password: M:s4poh@Nrynf#fj
